build/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Railsware Responsive</title>
    <link href='http://fonts.googleapis.com/css?family=Ruda:400,700' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  
  <body class="index">
    <ul id='menu'>
  <li data-menuanchor='top'>
    <a href='#top'>Resoinsive</a>
  </li>
  <li data-menuanchor='about'>
    <a href='#about'>About</a>
  </li>
  <li data-menuanchor='step-1'>
    <a href='#step-1'>Normilize CSS</a>
  </li>
  <li data-menuanchor='step-2'>
    <a href='#step-2'>Viewport</a>
  </li>
  <li data-menuanchor='step-3'>
    <a href='#step-3'>Breakpoints Mixins</a>
  </li>
  <li data-menuanchor='step-4'>
    <a href='#step-4'>Container</a>
  </li>
  <li data-menuanchor='step-5'>
    <a href='#step-5'>Mixins Usage</a>
  </li>
  <li data-menuanchor='step-6'>
    <a href='#step-6'>Columns</a>
  </li>
</ul>
<div id='fullpage'>
  <div class='section section-1' id='top'>
    <h1>Responsive</h1>
    <h4>and steps to apply it to your site</h4>
  </div>
  <div class='section' id='about'>
    <div class='row'>
      <div class='col1of2 by-right prl'>
        <img src='images/responsive.jpg'>
      </div>
      <div class='col1of2 by-left phl'>
        <h2>What it is?</h2>
        <div class='subtitle'>
          Responsive is web-design approach that allows website looks good on any device, resolution and screen orientation.<br />In this case we say website responds to all conditions.
        </div>
      </div>
    </div>
  </div>
  <div class='section' id='step-1'>
    <h1>Step 1</h1>
    <h3>Reset default browsers CSS by adding normalize.css to project</h3>
    <div class='container mtm'>
      <pre class="language-css custom-pre line-numbers big">
      <code class="language-css">
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      nav,
      section,
      summary {
        display: block;
      }
      
      audio,
      canvas,
      video {
        display: inline-block;
      }
      
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      
      
      [hidden],
      template  {
        display: none;
      }
      
      html { 
        font-family: sans-serif;
        font-size: 1em;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      
      body { 
        margin: 0;
      }
      
      a { 
        background: transparent;
      }
      
      a:focus {
        outline: thin dotted;
      }
      
      a:active,
      a:hover { 
        outline: 0;
      }
      
      h1 { 
        font-size: 2em;
        margin: 0.67em 0;
      }
      
      abbr[title] { 
        border-bottom: 1px dotted;
      }
      
      b,
      strong { 
        font-weight: bold;
      }
      
      dfn { 
        font-style: italic;
      }
      
      hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
      }
      
      mark { 
        background: #ff0;
        color: #000;
      }
      
      code,
      kbd,
      pre,
      samp { 
        font-family: monospace, serif;
        font-size: 1em;
      }
      
      pre {
        white-space: pre-wrap;
      }
      
      q { 
        quotes: "\201C" "\201D" "\2018" "\2019";
      }
      
      small { 
        font-size: 80%;
      }
      
      sub,
      sup { 
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      
      sup { 
        top: -0.5em;
      }
      
      sub { 
        bottom: -0.25em;
      }
      
      img { 
        border: 0;
      }
      
      svg:not(:root) { 
        overflow: hidden;
      }
      
      figure { 
        margin: 0;
      }
      
      fieldset { 
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      
      legend { 
        border: 0;
        padding: 0;
      }
      
      button,
      input,
      select option,
      textarea { 
        font-family: inherit;
        font-size: 100%;
        margin: 0;
      }
      
      button,
      select { 
        text-transform: none;
      }
      
      button,
      html input[type="button"],
      input[type="reset"],
      input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
      }
      
      button[disabled],
      html input[disabled] { 
        cursor: default;
      }
      
      input[type="checkbox"],
      input[type="radio"] { 
        box-sizing: border-box;
        padding: 0;
      }
      
      input[type="search"] { 
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }
      
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-decoration { 
        -webkit-appearance: none;
      }
      
      button::-moz-focus-inner,
      input::-moz-focus-inner { 
        border: 0;
        padding: 0;
      }
      
      textarea { 
        overflow: auto;
        vertical-align: top;
      }
      
      table { 
        border-collapse: collapse
        border-spacing: 0;
      }
      </code>
      </pre>
    </div>
  </div>
  <div class='section' id='step-2'>
    <h1>Step 2</h1>
    <h3>Don't forget to add viewport meta tag to head</h3>
    <div class='container mtm'>
      <pre class='language-markup'><code class='language-markup'>&lt;meta name="viewport" content="width=device-width, initial-scale=1" /></code></pre>
    </div>
  </div>
  <div class='section' id='step-3'>
    <h1>Step 3</h1>
    <h3>Define horizontal screen size breakpoints. Create mixins or just take them from <a href="http://http://www.apppie.org/">ApplePie</a></h3>
    <div class='container mtm'>
      <pre class="language-css custom-pre line-numbers big">
      <code class="language-css">$break-small: 480px
      $break-medium: 768px
      $break-large: 980px
      $break-x-large: 1200px
      
      =screen($size)
        @if $size == big-phone-up
          @media only screen and (min-width: $break-small)
            @content
        @if $size == tablet-up
          @media only screen and (min-width: $break-medium)
            @content
        @else if $size == desktop-up
          @media only screen and (min-width: $break-large)
            @content
        @else if $size == big-desktop
          @media only screen and (min-width: $break-x-large)
            @content
        @else if $size == phone-only
          @media only screen and (max-width: $break-medium - 1)
            @content
        @else if $size == small-phone-only
          @media only screen and (max-width: $break-small - 1)
            @content
        @else if $size == big-phone-only
          @media only screen and (min-width: $break-small) and (max-width: $break-medium - 1)
            @content
        @else if $size == tablet-only
          @media only screen and (min-width: $break-medium) and (max-width: $break-large - 1)
            @content
        @else if $size == desktop-only
          @media only screen and (min-width: $break-large) and (max-width: $break-x-large - 1)
            @content
        @else if $size == print
          @media print
            @content</code>
      </pre>
    </div>
  </div>
  <div class='section' id='step-4'>
    <h1>Step 4</h1>
    <h3>Use at least one container to which breakpoints will be applied.</h3>
    <div class='container mtm'>
      <pre class='language-markup'><code class='language-markup'>&lt;div class="wrapper"> ... &lt;/div></code></pre>
    </div>
  </div>
  <div class='section' id='step-5'>
    <h1>Step 5</h1>
    <h3>Don't create separate CSS file with responsive styles. Use mixins right in the place where CSS-object is described.</h3>
    <div class='container mtm'>
      <div class='container mtm'>
        <pre class="language-css custom-pre line-numbers">
        <code class="language-css">.wrapper
          width: 946px
          margin: 0 auto
          
          +screen(tablet-only)
            width: 746px
          
          +screen(phone-only)
            width: 446px</code>
        </pre>
      </div>
    </div>
  </div>
  <div class='section' id='step-6'>
    <h1>Step 6</h1>
    <h3>It's better to clear columns properties for the smallest devices and resolutions.</h3>
    <div class='container mtm'>
      <div class='container mtm'>
        <pre class="language-css custom-pre line-numbers">
        <code class="language-css">.col1of2
          width: 50%
          float: left
          +screen(small-phone-only)
            width: 100%
            float: none</code>
        </pre>
      </div>
    </div>
  </div>
</div>

    <script src="javascripts/prism.js" type="text/javascript"></script>
  </body>
</html>

source/index.haml
%ul#menu
  %li{:data => {menuanchor: "top"}}
    %a{ href: "#top"} Resoinsive
  %li{:data => {menuanchor: "about"}}
    %a{ href: "#about"} About
  %li{:data => {menuanchor: "step-1"}}
    %a{ href: "#step-1"} Normilize CSS
  %li{:data => {menuanchor: "step-2"}}
    %a{ href: "#step-2"} Viewport
  %li{:data => {menuanchor: "step-3"}}
    %a{ href: "#step-3"} Breakpoints Mixins
  %li{:data => {menuanchor: "step-4"}}
    %a{ href: "#step-4"} Container
  %li{:data => {menuanchor: "step-5"}}
    %a{ href: "#step-5"} Mixins Usage
  %li{:data => {menuanchor: "step-6"}}
    %a{ href: "#step-6"} Columns
#fullpage
  .section.section-1#top
    %h1 Responsive
    %h4 and steps to apply it to your site
    
  .section#about
    .row
      .col1of2.by-right.prl
        %img{ src: "/images/responsive.jpg" }
      .col1of2.by-left.phl
        %h2 What it is?
        .subtitle
          Responsive is web-design approach that allows website looks good on any device, resolution and screen orientation.<br />In this case we say website responds to all conditions.
  
  .section#step-1
    %h1 Step 1
    %h3 Reset default browsers CSS by adding normalize.css to project
    .container.mtm=partial "codes/normalize"
  
  .section#step-2
    %h1 Step 2
    %h3 Don't forget to add viewport meta tag to head
    .container.mtm
      %pre.language-markup
        %code.language-markup
          &lt;meta name="viewport" content="width=device-width, initial-scale=1" />
  
  .section#step-3
    %h1 Step 3
    %h3 Define horizontal screen size breakpoints. Create mixins or just take them from <a href="http://http://www.apppie.org/">ApplePie</a>
    .container.mtm=partial "codes/mixins"
  
  .section#step-4
    %h1 Step 4
    %h3 Use at least one container to which breakpoints will be applied.
    .container.mtm
      %pre.language-markup
        %code.language-markup
          &lt;div class="wrapper"> ... &lt;/div>
      
  .section#step-5
    %h1 Step 5
    %h3 Don't create separate CSS file with responsive styles. Use mixins right in the place where CSS-object is described.
    .container.mtm
      .container.mtm=partial "codes/mixins-usage"
  
  .section#step-6
    %h1 Step 6
    %h3 It's better to clear columns properties for the smallest devices and resolutions.
    .container.mtm
      .container.mtm=partial "codes/columns"
    
      
